<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Abtn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#8F4CAF50"
        android:fontFamily="@font/bangers"
        android:text="@string/a"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Bbtn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="#99FFEB3B"
        android:fontFamily="@font/bangers"
        android:text="@string/b"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Cbtn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="#A82196F3"
        android:fontFamily="@font/bangers"
        android:text="@string/c"
        android:textSize="20dp" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bangers"
        android:text="@string/time"
        android:textSize="20dp" />
</LinearLayout>